.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  /*
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    */
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  color: white; }
  .item--1 {
    background-color: orangered;
    /*
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        */
    grid-row: 2/3;
    grid-column: 2/3; }
  .item--2 {
    background-color: greenyellow;
    grid-row: 1/3;
    grid-column: 2/ -1;
    z-index: 5; }
  .item--3 {
    background-color: violet;
    /*
        // grid-row: 2/3;
        grid-column: 2/4;
        */
    grid-row: 2/3;
    grid-column: 2/4; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue;
    grid-area: 1/3 / 2/4; }
  .item--6 {
    background-color: goldenrod;
    grid-area: 1/2 / 2/3; }

/* Method 1
.template {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    display: grid;
    // grid-template-rows: repeat(5, 200px);
    grid-template-rows: 100px 200px 300px 100px;
    grid-template-columns: repeat(3, 240px) 1fr;
    grid-gap: 30px;
}

.temp {
    padding: 20px;
    font-size: 30px;
    &--header {
        grid-row: 1/2;
        // grid-column: 1/5;
        grid-column: 1/-1;
        background-color: orangered;
    }
    &--box1 {
        background-color: coral;
    }
    &--box2 {
        background-color: coral;
    }
    &--box3 {
        background-color: coral;
    }
    &--sidebar {
        // grid-row: 2/5;
        grid-row: 2/span 3;
        grid-column: 4/5;
        background-color: greenyellow;
    }
    &--main {
        grid-row: 3/5;
        grid-column: 1/4;
        background-color: violet;
    }
    &--footer {
        grid-row: 5/6;
        grid-column: 1/5;
        background-color: blue;
    }
}

*/
.template {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 300px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 240px [col-end]) 1fr [grid-end];
  grid-gap: 30px; }

.temp {
  padding: 20px;
  font-size: 30px; }
  .temp--header {
    grid-row: 1/2;
    grid-column: col-start 1/grid-end;
    background-color: orangered; }
  .temp--box1 {
    background-color: coral; }
  .temp--box2 {
    background-color: coral; }
  .temp--box3 {
    background-color: coral; }
  .temp--sidebar {
    grid-row: box-start/ main-end;
    grid-column: col-end 3/grid-end;
    background-color: greenyellow; }
  .temp--main {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: violet; }
  .temp--footer {
    grid-column: 1/5;
    background-color: blue; }
